# wishwall

./: build.gradle  dfdf.txt  settings.gradle  test.txt
winxinWish/: build.gradle
winxinWish/src/androidTest/java/com/example/winxinwish/: ApplicationTest.java
winxinWish/src/main/: AndroidManifest.xml
winxinWish/src/main/assets/: ShareSDK.xml
winxinWish/src/main/java/com/example/winxinwish/: LoginActivity.java  MainActivity.java
winxinWish/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
winxinWish/src/main/java/onekeyshare/themes/classic/: FriendAdapter.java  FriendListPage.java  PlatformPage.java  PlatformPageAdapter.java
winxinWish/src/main/res/layout/: activity_login.xml  activity_main.xml
winxinWish/src/main/res/values/: strings.xml
winxinWish/src/test/java/com/example/winxinwish/: ExampleUnitTest.java
wishWall/: build.gradle  proguard-rules.pro
wishWall/src/androidTest/java/net/wishwall/: ApplicationTest.java
wishWall/src/main/: AndroidManifest.xml
wishWall/src/main/assets/: ShareSDK.xml
wishWall/src/main/java/cn/sharesdk/: MyPlatform.java
wishWall/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
wishWall/src/main/java/net/wishwall/: App.java  Constants.java  CrashHandler.java
wishWall/src/main/res/anim/: my_alpha_action.xml  my_scale_action.xml  zoom_in.xml  zoom_out.xml
wishWall/src/main/res/color/: textview_bg.xml
wishWall/src/main/res/drawable/: about_wishwall_logo_bg.xml  bottom_navigation_bg.xml  color_cursor.xml  de_add_friend_selector.xml  de_green_selector.xml  de_group_chat_selector.xml  de_group_join_selector.xml  de_main_title_about_selector.xml  de_main_title_add_selector.xml  de_pic_chebox_photo.xml  de_pic_checkbox.xml  de_red_selector.xml  de_select_friends_selector.xml  de_switch_privacy_btn.xml  de_ui_friend_check_selector.xml  dialog_bg.xml  edittext_line_bg.xml  exit_dialog_btn_selector.xml  gray_border.xml  like_selector_bg.xml  login_btn.xml  login_phone.xml  popup_window_bg.xml  popup_window_item_bg.xml  progress_bg.xml  qq_login_bg_selector.xml  rc_switch_btn.xml  rectangle_item_bg.xml  roun_gray_shape.xml  round_blue_shape.xml  round_shape.xml  ssdk_oks_classic_progressbar.xml  third_login_bg.xml  toast_bg.xml  wb_login_bg_selector.xml  wx_login_bg_selector.xml  yanzhengma.xml
wishWall/src/main/res/layout/: about_wishwall.xml  activity_share_location.xml  chatfragment.xml  child_fargment.xml  choose_citys.xml  choose_citys_items.xml  conversation.xml  create_group.xml  custom_exit_dialog.xml  custom_progress_dialog.xml  custom_toast.xml  date_picker_dialog.xml  de_ac_address_fragment.xml  de_ac_friend_setting.xml  de_ac_main.xml  de_ac_new_friendlist.xml  de_ac_new_message_remind.xml  de_ac_search.xml  de_ac_setting.xml  de_ac_soso_map.xml  de_ac_update_name.xml  de_fr_conversation_member_list.xml  de_fr_group_intro.xml  de_fr_group_list.xml  de_fr_personal_intro.xml  de_item_chatroom.xml  de_item_conversation_member.xml  de_item_group.xml  de_item_pinned.xml  de_list_friend.xml  de_ui_friends_list.xml  de_ui_search.xml  disturb.xml  edit_person_detail.xml  feedback.xml  find_fragment.xml  footerview.xml  image_select_popup_window.xml  input_popup_window.xml  issue_wish.xml  (+34 more)
wishWall/src/main/res/menu/: bottombar_menu.xml  de_add_friend_menu.xml  de_conversation_menu.xml  de_fix_username.xml  de_pa_menu.xml  de_photo_menu.xml  drawer_view.xml  menu_main.xml  my.xml  per_menu.xml  search_group.xml  search_group_menu.xml
wishWall/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wishWall/src/test/java/net/wishingwall/: ExampleUnitTest.java
(+230 files in other folders)
