<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/about_back"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:background="@drawable/textview_bg"
            android:paddingLeft="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/about_wishwall"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"/>

</RelativeLayout>