<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/feedback_back"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="24dp"
            android:textColor="@color/textview_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/more_feedback"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:minHeight="300dp">

        <EditText
            android:id="@+id/user_advise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/advise"
            android:textColor="@color/gray_deep"
            android:textSize="20sp"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/feedback_send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/font_color"
        android:textSize="20sp" />

</LinearLayout>