<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/more_person_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle_item_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/more_person_info"
                    android:textColor="@color/gray_deep"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/forward"
                    android:gravity="center"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_light_light" />

            <RelativeLayout
                android:id="@+id/more_about_wishwall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle_item_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/more_about_wishwall"
                    android:textColor="@color/gray_deep"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/forward"
                    android:gravity="center"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_light_light" />

            <RelativeLayout
                android:id="@+id/more_version_updates"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle_item_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/more_version_updates"
                    android:textColor="@color/gray_deep"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/id_new_version"
                    android:layout_toLeftOf="@+id/forward"
                    android:layout_marginRight="25dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/new_version"
                    />

                <TextView
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/forward"
                    android:gravity="center"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_light_light" />

            <RelativeLayout
                android:id="@+id/more_idea_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle_item_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/more_feedback"
                    android:textColor="@color/gray_deep"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/me_loginout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/forward"
                    android:gravity="center"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/more_exit_wishwall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/font_color"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>