<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/pro_city_area_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:padding="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/pro_city_area"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pro_city_area_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/save_detail"
            android:textColor="@color/font_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/province_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:text="省份: "
                    android:textColor="@color/gray_deep"
                    android:textSize="18sp" >
                </TextView>

                <Spinner
                    android:id="@+id/province_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/province_text" >
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/linearlayout1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:text="城市: "
                    android:textColor="@color/gray_deep"
                    android:textSize="18sp" >
                </TextView>

                <Spinner
                    android:id="@+id/city_spinner"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/city_text" >
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/linearlayout2"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/county_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout="@+id/county_spinner"
                    android:text="地区: "
                    android:layout_alignBottom="@+id/county_spinner"
                    android:textColor="@color/gray_deep"
                    android:textSize="18sp" >
                </TextView>

                <Spinner
                    android:id="@+id/county_spinner"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/county_text" >
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/linearlayout3"
                android:layout_margin="5dp"
                android:background="@color/font_color"
                android:orientation="horizontal" >
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>