<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/all_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/select_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <io.codetail.widget.RevealFrameLayout
            android:clickable="true"
            android:id="@+id/revealFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView

                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/arrows"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/arrows" />

                    <EditText
                        android:id="@+id/edit_text_search"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/edittext_line_bg"
                        android:gravity="center_vertical"
                        android:hint="search"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_blue"
                        android:textCursorDrawable="@drawable/color_cursor">
                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/search_group_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/search" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </io.codetail.widget.RevealFrameLayout>
    </FrameLayout>
</FrameLayout>